{
  "name": "fuji_realestate_web_be",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "seed:location": "node static/locationData/generateLocation.js",
    "seed": "node src/config/initAdminUser.js",
    "kill": "pm2 kill",
    "dev": "npm run seed && npm run seed:location && nodemon server.js",
    "start:ocean": "npm run seed && npm run seed:location && pm2 start ecosystem.config.js --env production",
    "start": "npm run seed && npm run seed:location && pm2-runtime start ecosystem.config.js --env production",
    "format": "eslint --fix \"src/**/*.js\" && prettier --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jetcodeteam/fuji_realestate_webBE.git"
  },
  "keywords": [],
  "author": "jetcode",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jetcodeteam/fuji_realestate_webBE/issues"
  },
  "homepage": "https://github.com/jetcodeteam/fuji_realestate_webBE#readme",
  "description": "Fujiwara API Website",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-rate-limit": "^5.0.0",
    "helmet": "^3.21.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.3.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pm2": "^4.1.2",
    "rate-limit-redis": "^1.6.0",
    "redis": "^2.8.0",
    "swagger-jsdoc": "^3.4.0",
    "swagger-ui-express": "^4.1.2",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "acorn": "^6.3.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "nodemon": "^1.19.4",
    "prettier": "^1.18.2"
  },
  "optionalDependencies": {
    "fsevents": "*"
  },
  "engines": {
    "node": "10.16.3",
    "npm": "6.12.0"
  }
}